<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Taberna do Cacador</title>
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
      <title>Class5</title>
      <link rel="stylesheet" type="text/css" href="menu.css"/>
      
  </head>

  <body>
    <img align="right" src="logo.jpg" alt="logo" width="20%" height="50%">
    <br>
    <a href="index.php" class="topheader">PÁGINA INICIAL</a>
    <br>
    <a href="menu.html" class="topheader">MENU</a>
    <br>
    <a href="sobre.html" class="topheader">SOBRE A TABERNA</a>
    <br>
    <a href="menufds.html" class="topheader">MENU DE FIM DE SEMANA</a>
    <br>
    <a href="contactos.html" class="topheader">CONTACTOS</a>



      <h1>Contactos</h1>
      <h2>Pode contactar-nos pelo telefone ou na morada</h2>

    <ul>
      <li><h2>Email: <a href="mailto:contact@example.com">contact@taberna.com</a></h2></li>
      <li><h2>Telefone:+351 935182337 </h2></li>
      <li><h2>Morada: Rua 9 Julho 1985, N-48, Abrantes, Portugal, 2205-803</h2> </li>
    </ul>
    <center><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12342.409000011465!2d-8.0664284!3d39.3425963!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd183fa385f10bad%3A0xc33468cc63686fce!2sTaberna%20do%20Ca%C3%A7ador!5e0!3m2!1sen!2sie!4v1678738322470!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> </iframe></center>
    <br><br><br><br>

    <div class="footer">        
      <a href="https://www.facebook.com/tabernacacador/" target="_blank"><p>Siga-nos no Facebook</p></a>
    </div>
  </body>
</html>