
body {
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ), url(mesa3.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    background-color:  rgba(0, 0, 0, 0.8);
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

h2 {
    margin-top: 0;
}

p {
    font-style: italic;
    margin-bottom: 5px;
}

.preco {
    font-weight: bold;
}

h1 { font-family: "Amatic SC";
        font-size: 60px;
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 50px;
        text-align: center;
        text-size-adjust: 10px;
        color:#ffffff;             
    }

        
h2 { font-family: "Amatic SC";
    font-size: 40px;
    font-style: normal; 
    font-variant: normal; 
    font-weight: 100%; 
    line-height: 40px;
    color:#ffffff;
    text-align: center;

}


h3 { font-family: "Amatic SC";
    font-size: 20px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 25px;
    color:#ffffff;
} 

h4 {font-family: "Amatic SC";
    font-size: 45px;
    font-style: normal; 
    font-variant: normal; 
    font-weight: 100%; 
    line-height: 300px;
    color:#ffffff;
    text-align: center;

}

p { 
    font-family: "Amatic SC"; 
    font-size: 30px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 30px;
    color:#ffffff;
 } 

blockquote { font-family: "Amatic SC"; 
            font-size: 21px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            line-height: 30px; }

pre { font-family: "Amatic SC"; 
    font-size: 13px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 18.5714px; }


.map {
    display: flex;
    align-items: center;
    justify-content: center;
}


.topheader {
    font-family: "Amatic SC";
    font-size: 40px;
    font-style: normal; 
    font-variant: normal; 
    font-weight: bold; 
    line-height: 45px;
    color: #ffffff;
}

a.topheader:hover, a.topheader:link {
    text-decoration: none;
}

a.topheader:hover, a.topheader:active {
    text-decoration: underline;
    color: cornflowerblue;
}


.logo {
    position: right;
}

.sobre { 
    line-height: 21px; 
    padding: 120px 50px 50px 50px;
    width: 400px;
    margin: 20px auto;
  }
  
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  margin: 10px;
  text-align: center; 

}