<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Taberna do Cacador</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
    <title>Class5</title>
    <link rel="stylesheet" href="menu.css"/>
</head>


    <body>
    <img align="right" src="logo.jpg" alt="logo" width="20%" height="50%">
    <br>
        <a href="index.php" class="topheader">PÁGINA INICIAL</a>
        <br>
        <a href="menu.html" class="topheader">MENU</a>
        <br>
        <a href="sobre.html" class="topheader">SOBRE A TABERNA</a>
        <br>
        <a href="menufds.html" class="topheader">MENU DE FIM DE SEMANA</a>
        <br>
        <a href="contactos.html" class="topheader">CONTACTOS</a>

        <h1>Menu disponível por encomenda</h1>

        <ul>
            <li>
                <img src="caldeirada.jpg" alt="caldeirada">
                <h2>Caldeirada de Peixe</h2>
                <p>Tradicionalmente, a caldeirada, é um cozido, cujos componentes básicos são diversas variedades de peixe, batata, cebola, tomate e pimentão. O tempero deste prato pode incluir apenas sal de cozinha e azeite, ou vários outros condimentos, como pimenta, salsa ou outros.</p>
                <p class="preco">€10.00</p>
            </li>
            <li>
                <img src="carnealentejana.jpg" alt="Carne a Alentejana">
                <h2>Carne de porco à Alentejana</h2>
                <p>Constitui um dos pratos mais famosos da gastronomia portuguesa, sendo possível encontrá-lo em restaurantes por todo o país. É preparado com amêijoas, carne de porco, colorau, louro, vinho e alho, entre outros temperos possíveis. A carne é frita e servida misturada com as amêijoas já cozidas. 
                </p>
                <p class="preco">€10.00</p>
            </li>
            <li>
                <img src="arrozpato.jpg" alt="Arroz de Pato">
                <h2>Arroz de Pato</h2>
                <p>Pato cozido em água aromatizada e depois desfiado com arroz frito com chouriço. Finalizado no forno.</p>
                <p class="preco">€10.00</p>
            </li>
            <li>
                <img src="cozido.jpg" alt="Cozido">
                <h2>Cozido à Portuguesa</h2>
                <p>Trata-se de uma iguaria composta por uma miríade de vegetais, carnes e enchidos cozidos.
                    No que diz respeito aos vegetais, podem ser cozidos feijões, batatas, cenouras, nabos, couves e arroz. Nas carnes, é possível ter o frango, entrecosto de porco, entremeada de porco, orelha de porco, chispe de porco e carne de bovino de diversas partes. Nos enchidos, são típicos o chouriço de carne, a farinheira, a morcela e o chouriço de sangue.</p>
                <p class="preco">€10.00</p>
            </li>

            <li>
                <img src="iscas.jpg" alt="Iscas">
                <h2>Iscas</h2>
                <p>As iscas são um prato típico português, feito com finas fatias de fígado de gado bovino frito com alguns temperos.</p>
                <p class="preco">€10.00</p>
            </li>

            <li>
                <img src="bacalhaugomesdesa.jpg" alt="Bacalhau gomes de Sa">
                <h2>Bacalhau à gomes de Sá</h2>
                <p>Bacalhau, batata cozida, ovo cozido, azeitonas, salsa, cebola e alho.</p>
                <p class="preco">€10.00</p>
            </li>

            <!-- Adicionar mais pratos -->
        </ul>
        <br><br><br><br>
        <div class="footer">        
            <a href="https://www.facebook.com/tabernacacador/" target="_blank"><p>Siga-nos no Facebook</p></a>
        </div>
    </body>
</html>


