<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <title>Taberna do Cacador</title>
            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
            <title>Sobre a Taberna</title>
            <link rel="stylesheet" href="menu.css"/>
        </head>

        
        <body>
            <img align="right" src="logo.jpg" alt="logo" width="20%" height="50%">
            <br>
            <a href="index.php" class="topheader">PÁGINA INICIAL</a>
            <br>
            <a href="menu.html" class="topheader">MENU</a>
            <br>
            <a href="sobre.html" class="topheader">SOBRE A TABERNA</a>
            <br>
            <a href="menufds.html" class="topheader">MENU DE FIM DE SEMANA</a>
            <br>
            <a href="contactos.html" class="topheader">CONTACTOS</a>

            <div class="sobre">
                <h1>História da Taberna do Caçador</h1>

                <h2><h2>O local onde se encontra a Taberna do Caçador já foi em tempos um mini mercado, salao de jogos e mais recentement abriu como café e casa de petiscos.</h2>
                    <h2>Tem disponível refeicóes por encomenda ou para take away. Pode consultar o nosso  <a href="menu.html" class="topheader">MENU</a> e fazer a encomenda utilizando o contacto disponível <a href="contactos.html" class="topheader">AQUI</a></h2> 
                <h2>The local where the taberna is located now, it was before a local mini market and after that an arcade salon, now is a cafe where you can have "petiscos"</h2>
            <h2>It has available meals for take away during the week days and a set menu for the weekends, if you want to check the menu click <a href="menu.html" class="topheader">here</a>.</h2></h2>
                <br>
                <br><br><br><br>
            </div>
            <div class="footer">        
                <a href="https://www.facebook.com/tabernacacador/" target="_blank"><h2>Siga-nos no Facebook</h2></a>
            </div>
        </body>
</html>