<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Taberna do Cacador</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
    <title>Class5</title>
    <link rel="stylesheet" href="menu.css"/>
</head>



<title>Sobre a Taberna</title>
    <body>
        <style>
            body {
            background-image: url(mesa3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            }
        
        
        h1 { font-family: "Amatic SC"; 
             font-size: 80px; 
             font-style: normal; 
             font-variant: normal; 
             font-weight: 700; 
             line-height: 50px; 
             color: rgb(35, 15, 164); 
             text-shadow: 5px 2px #0f0d0d;}

        h2 { font-family: "Amatic SC";
            font-size: auto;
            font-style: normal; 
            font-variant: normal; 
            font-weight: 100%; 
            line-height: 10px;
            text-shadow: 2px 2px rgb(246, 249, 249);
        
        }
        
        h3 { font-family: "Amatic SC"; 
        font-size: 30px; 
        font-style: bold; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 30px;
        text-shadow: 2px 4px #ecebeb;
        color:rgb(60, 60, 80);
        
     } 
        
        p { font-family: "Amatic SC"; 
        font-size: 50px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 40px; } 
        
        blockquote { font-family: "Amatic SC"; 
        font-size: 21px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 40px; }
        
        pre { font-family: "Amatic SC"; 
        font-size: 13px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 18.5714px; }
        
        </style>

        <h2>
        <a href="index.php" class="topheader">HOME</a>
        <br>
        <br>
        <a href="menu.html" class="topheader">MENU</a>
        <br>
        <br>
        <a href="sobre.html" class="topheader">SOBRE A TABERNA</a>
        <br>
        <br>
        <a href="menufds.html" class="topheader">MENU DE FIM DE SEMANA</a>
        <br>
        <br>
        <a href="contactos.html" class="topheader">CONTACTOS</a>
        </h2>

        <h1>História da Taberna do Caçador</h1>

        <h3>O local onde se encontra a Taberna do Caçador já foi em tempos um mini mercado, salao de jogos e mais recentement abriu como café e casa de petiscos.</h3>
        <h3>Tem disponível refeicóes por encomenda ou para take away. Pode consultar o nosso  <a href="menu.html" class="topheader">MENU</a> e fazer a encomenda utilizando o contacto disponínevl <a href="contactos.html" class="topheader">AQUI</a> </h3>

    </body>